{
  "name": "wa-bot-tracker-shalat",
  "version": "1.0.0",
  "description": "WhatsApp Bot Rekap & Auto Tracker Shalat Harian/Bulanan",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --env-file=.env test/tracker.test.js || NODE_ENV=test node test/tracker.test.js",
    "reset-db": "node src/scripts/resetDb.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "sqlite3": "^5.1.7",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
